{
    "name" : "YOLOv8目标检测APP",
    "appid" : "__UNI__4E56B44",
    "description" : "利用YOLOv8模型对上传图片进行目标检测的应用",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0,
            "background" : "#FFFFFF",
            "images" : [
                {
                    "src" : "static/splash/splash.png",
                    "width" : "100%",
                    "height" : "100%"
                }
            ]
        },
        /* 模块配置 */
        "modules" : {
            "Camera" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {
                "permissions" : [
                    {
                        "name" : "NSCameraUsageDescription",
                        "value" : "用于拍摄图片进行目标检测"
                    },
                    {
                        "name" : "NSPhotoLibraryUsageDescription",
                        "value" : "用于选择图片进行目标检测"
                    }
                ],
                "dSYMs" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "ad" : {}
            }
        },
        "icons" : {
            "android" : [
                {
                    "src" : "static/icons/android/icon_48x48.png",
                    "size" : "48x48"
                }
            ],
            "ios" : [
                {
                    "src" : "static/icons/ios/icon_20x20@2x.png",
                    "size" : "20x20@2x"
                }
            ]
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "h5" : {
        "cors" : {
            "enable" : true,
            "domain" : [ "http://10.153.125.39:8080" ]
        }
    }
}
